{
  "name": "Universal Clothing Exchange",
  "short_name": "UCE",
  "description": "Sustainable fashion marketplace - Swap, trade, and discover quality pre-loved clothing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "sustainability"],
  "screenshots": [
    {
      "src": "/screenshots/wardrobe.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Digital Wardrobe"
    },
    {
      "src": "/screenshots/marketplace.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Swap Marketplace"
    }
  ],
  "shortcuts": [
    {
      "name": "My Wardrobe",
      "url": "/wardrobe",
      "description": "View your digital wardrobe"
    },
    {
      "name": "Marketplace",
      "url": "/marketplace",
      "description": "Browse clothing swaps"
    },
    {
      "name": "Messages",
      "url": "/messages",
      "description": "Check your messages"
    }
  ]
}
